[main]
basePath=»нформацинное взаимодействие/ онтроль по ч. 5/¬ходящие/
server=91.122.30.115
port=21
login=anonymous
passw=
viewAll=False
number=ќтдел є 19
topmost=False
save=C:\!
data=11.02.2020 23:49:23
basePath2=»нформацинное взаимодействие/ онтроль по ч. 5/»сходящие/
